# Bytebits_Microservices

./: .env.example  ARCHITECTURE.md  README.md  TESTING.md  TESTING_GUIDE.md  docker-compose.yml  env.example  pom.xml  start-services.sh  stop-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/bytebites/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bytebites/gateway/config/: CorsConfig.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: .env.example  README.md  pom.xml
auth-service/src/main/java/com/bytebites/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bytebites/auth/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/bytebites/auth/controller/: AuthController.java
auth-service/src/main/java/com/bytebites/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/bytebites/auth/model/: User.java
auth-service/src/main/java/com/bytebites/auth/oauth2/: OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/bytebites/auth/repository/: UserRepository.java
auth-service/src/main/java/com/bytebites/auth/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/bytebites/auth/service/: AuthService.java  JwtService.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/bytebites/discovery/: DiscoveryServerApplication.java
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/bytebites/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/bytebites/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/bytebites/notification/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/bytebites/notification/listener/: OrderEventListener.java
notification-service/src/main/java/com/bytebites/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: README.md  pom.xml
order-service/src/main/java/com/bytebites/order/: OrderServiceApplication.java
order-service/src/main/java/com/bytebites/order/config/: JwtAuthenticationFilter.java  LoggingAspect.java  RabbitMQConfig.java  SecurityConfig.java
order-service/src/main/java/com/bytebites/order/controller/: OrderController.java
order-service/src/main/java/com/bytebites/order/dto/: OrderRequest.java
order-service/src/main/java/com/bytebites/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/bytebites/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/bytebites/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/bytebites/order/repository/: OrderRepository.java
order-service/src/main/java/com/bytebites/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/bytebites/order/controller/: OrderControllerTest.java
restaurant-service/: README.md  pom.xml
restaurant-service/src/main/java/com/bytebites/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/bytebites/restaurant/config/: RabbitConfig.java  RabbitMQConfig.java  SecurityConfig.java
restaurant-service/src/main/java/com/bytebites/restaurant/controller/: RestaurantController.java
restaurant-service/src/main/java/com/bytebites/restaurant/dto/: RestaurantRequest.java
restaurant-service/src/main/java/com/bytebites/restaurant/event/: OrderPlacedEvent.java
restaurant-service/src/main/java/com/bytebites/restaurant/listener/: OrderEventListener.java
restaurant-service/src/main/java/com/bytebites/restaurant/model/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/bytebites/restaurant/repository/: RestaurantRepository.java
restaurant-service/src/main/java/com/bytebites/restaurant/security/: JwtAuthenticationFilter.java  JwtService.java  RestaurantUserDetailsService.java
restaurant-service/src/main/java/com/bytebites/restaurant/service/: RestaurantService.java
restaurant-service/src/main/resources/: application.yml
